# VITE_API_URL=https://oggt-cxcv-backend.vercel.app/api/v1
# VITE_API_URL=http://10.0.10.84:5000/api/v1
VITE_API_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFSfJRg9e7Yiaxlx6JHBLl8jspi8qUmhJmjIgy0ZMJYNusCmXTZuUKxLEJlQ3wgJMxyQ8CJ1PHSIES0P7wEurGJ00UYCFey71